Title=Cerberus
Sure=確認
Cancel=取消
Home=首頁
Hide=隱藏
Close=關閉
Open=打開

#public
Public.Imgs=公共圖像
Public.Video=公共視頻
Public.Binary=公共檔案

#	error
error.title=錯誤
error.net=網絡異常
error.permission denied=沒有訪問權限

#	header
header.Welcome to community=歡迎來到 Cerberus 社區
header.Community Description=我們提供最專業的技術支持
header.write new=寫文章
header.about=關於


#	footer
footer.Technical Support=技術支持：
footer.Project Addr=項目地址：

#	about
about.Title=關於 Cerberus
about.H1=Cerberus 是甚麼
about.Text=cerberus it's an idea 這是cerberus創始人illusive man的原話。<br>cerberus是一種理念，任何認同這種理念的人就是cerberus。<br>這種理念的核心就是保證人類的利益和發展，爲此可以不計任何代價，故我們通常關注科技和人權，因爲這是保證人類利益和發展的基本要素。

###	Root	###
Root.Title=管理
Root.Items=項目

Root.Index=bbs管理
Root.About=關於

Root.Configure=配置
Root.Source=資源
Root.Role=角色
Root.User=用戶
Root.Plate=板塊
Root.Group=類別

Root.New=新建
Root.Floder=檔案夾
Root.File=檔案

Root.NewFloder=新建檔案夾
Root.NewFloderName=新檔案夾
Root.E.Floder.Empty=檔案夾名稱不能爲空

Root.Open=打開
Root.Rename=重命名
Root.RenameNumber=重命名 [0~9]
Root.Move=移動
Root.Remove=移除

#	Upload	#
Root.E.Hash.Empty=檔案hash不能爲空
Root.Upload.Select=選擇檔案
Root.Upload.Start=開始上傳
Root.Upload.Pause=暫停上傳
Root.Upload.Clear=清空檔案

#	Source	#
Root.Source.Name=名稱
Root.Source.Created=建立時間
Root.Source.Size=檔案大小
Root.Source.UploadTitle=檔案上傳


#	Preview		#
Root.Preview.Imgs=圖像預覽

###	NoLogin	###
#	Join	#
Join.title=註冊

Join.name=用戶名
Join.nameAsk=用戶名必須是4~12個英文字符數字-_.且必須以英文字符開始
Join.nameError=用戶名不符合規範
Join.nameExists=用戶名已經存在

Join.email=郵箱
Join.emailAsk=郵箱地址必須是6~30個字符，推薦使用google郵箱
Join.emailError=email不符合規範
Join.emailExists=email已經存在

Join.pwd=密碼
Join.pwdError=密碼不符合規範
Join.pwdAsk=密碼必須是8~64個字符

Join.go=註冊

#	Login	#
Login.Title=登入
Login.name=用戶名/郵箱
Login.nameAsk=用戶名/郵箱 不合法
Login.pwd=(密碼)
Login.pwdTitle=密碼
Login.pwdAsk=密碼必須是8~64個字符
Login.not match=未找到匹配的用戶名密碼
Login.go=登入
Login.forget?=忘記密碼？
Login.modalTitle=登入失敗